#
# Copyright (C) 2011 Colin Walters <walters@verbum.org>
#
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COREBASE}/LICENSE;md5=4d92cd373abda3937c2bc47fbc49d690 \
                    file://${COREBASE}/meta/COPYING.MIT;md5=3da9cfbcb788c80a0384361b4de20420"

PACKAGE_ARCH = "${MACHINE_ARCH}"
ALLOW_EMPTY_${PN} = "1"

PR = "1"

RDEPENDS_${PN} += "\
         glibc-gconvs \
         glibc-binaries \
         glibc-charmaps \
         glibc-utils \
         glibc-locale \
         elfutils \
         libffi \
         libssp \
         libstdc++ \
         ncurses \
         nspr \
         gmp \
         mpfr \
         libmpc \
         libgomp \
         libatomic \
         libatomic-ops \
         popt \
         util-linux-libuuid \
         util-linux-libmount \
         libpcre libpcrecpp libpcreposix \
         libcomerr \
         \
         acl \
         attr \
         base-files \
         base-passwd \
         bash \
         coreutils \
         procps \
         cpio \
         cracklib \
         libcurl \
         curl \
         findutils \
         gawk \
         grep \
         krb5 \
         less \
         ncurses-terminfo-base \
         sed \
         update-alternatives-cworth \
         which \
         util-linux-uuidgen \
         util-linux-getopt \
         file \
         \
         bzip2 \
         gzip \
         libarchive \
         liblzma \
         tar \
         unzip \
         xz \
         zip \
         \
         nss \
         p11-kit \
         gnutls \
         libgcrypt \
         libssl \
         libtasn1 \
         gpgme \
         gnupg \
         gpgme-pthread \
         \
         libexif \
         libjpeg-turbo \
         libogg \
         libpng \
         libsndfile1 \
         libvorbis \
         libvpx \
         libwebp \
         giflib \
         libtheora \
         tiff \
         libflac \
         speex \
         speexdsp \
         libsamplerate0 \
         \
         icu \
         ca-certificates \
         iso-codes \
         \
         expat \
         json-c \
         libxml2 \
         libxml2-python \
         libxml-parser-perl \
         libxslt \
         \
         cyrus-sasl \
         sqlite3 libsqlite3 \
         gdbm \
         lcms \
         \
         python-modules \
         python-misc \
         python3-modules \
         python3-misc \
         \
         perl \
         perl-module--charnames \
         perl-module-anydbm-file \
         perl-module-app-cpan \
         perl-module-app-prove \
         perl-module-app-prove-state \
         perl-module-app-prove-state-result \
         perl-module-app-prove-state-result-test \
         perl-module-archive-tar \
         perl-module-archive-tar-constant \
         perl-module-archive-tar-file \
         perl-module-arybase \
         perl-module-attribute-handlers \
         perl-module-attributes \
         perl-module-autodie \
         perl-module-autodie-exception \
         perl-module-autodie-exception-system \
         perl-module-autodie-hints \
         perl-module-autodie-scope-guard \
         perl-module-autodie-scope-guardstack \
         perl-module-autodie-scopeutil \
         perl-module-autodie-skip \
         perl-module-autoloader \
         perl-module-autosplit \
         perl-module-autouse \
         perl-module-b \
         perl-module-b-concise \
         perl-module-b-debug \
         perl-module-b-deparse \
         perl-module-b-op-private \
         perl-module-b-showlex \
         perl-module-b-terse \
         perl-module-b-xref \
         perl-module-base \
         perl-module-benchmark \
         perl-module-bigint \
         perl-module-bignum \
         perl-module-bigrat \
         perl-module-blib \
         perl-module-bytes \
         perl-module-bytes-heavy \
         perl-module-carp \
         perl-module-carp-heavy \
         perl-module-charnames \
         perl-module-class-struct \
         perl-module-compress-raw-bzip2 \
         perl-module-compress-raw-zlib \
         perl-module-compress-zlib \
         perl-module-config-extensions \
         perl-module-config-git \
         perl-module-config-perl-v \
         perl-module-constant \
         perl-module-corelist \
         perl-module-cpan \
         perl-module-cwd \
         perl-module-data-dumper \
         perl-module-db \
         perl-module-dbm-filter \
         perl-module-dbm-filter-compress \
         perl-module-dbm-filter-encode \
         perl-module-dbm-filter-int32 \
         perl-module-dbm-filter-null \
         perl-module-dbm-filter-utf8 \
         perl-module-deprecate \
         perl-module-devel-peek \
         perl-module-devel-ppport \
         perl-module-devel-selfstubber \
         perl-module-diagnostics \
         perl-module-digest \
         perl-module-digest-base \
         perl-module-digest-file \
         perl-module-digest-md5 \
         perl-module-digest-sha \
         perl-module-dirhandle \
         perl-module-dumpvalue \
         perl-module-dumpvar \
         perl-module-dynaloader \
         perl-module-encode \
         perl-module-encode--pm \
         perl-module-encode--t \
         perl-module-encode-alias \
         perl-module-encode-byte \
         perl-module-encode-changes \
         perl-module-encode-cjkconstants \
         perl-module-encode-config \
         perl-module-encode-configlocal-pm \
         perl-module-encode-ebcdic \
         perl-module-encode-encoder \
         perl-module-encode-encoding \
         perl-module-encode-gsm0338 \
         perl-module-encode-guess \
         perl-module-encode-makefile-pl \
         perl-module-encode-mime-header \
         perl-module-encode-mime-header-iso-2022-jp \
         perl-module-encode-mime-name \
         perl-module-encode-readme \
         perl-module-encode-symbol \
         perl-module-encode-unicode \
         perl-module-encode-unicode-utf7 \
         perl-module-encoding \
         perl-module-encoding-warnings \
         perl-module-english \
         perl-module-env \
         perl-module-errno \
         perl-module-experimental \
         perl-module-exporter \
         perl-module-exporter-heavy \
         perl-module-fatal \
         perl-module-fcntl \
         perl-module-feature \
         perl-module-fields \
         perl-module-file-basename \
         perl-module-file-compare \
         perl-module-file-copy \
         perl-module-file-dosglob \
         perl-module-file-fetch \
         perl-module-file-find \
         perl-module-file-glob \
         perl-module-file-globmapper \
         perl-module-file-path \
         perl-module-file-spec \
         perl-module-file-spec-cygwin \
         perl-module-file-spec-epoc \
         perl-module-file-spec-functions \
         perl-module-file-spec-mac \
         perl-module-file-spec-os2 \
         perl-module-file-spec-unix \
         perl-module-file-spec-vms \
         perl-module-file-spec-win32 \
         perl-module-file-stat \
         perl-module-file-temp \
         perl-module-filecache \
         perl-module-filehandle \
         perl-module-filetest \
         perl-module-filter-simple \
         perl-module-filter-util-call \
         perl-module-findbin \
         perl-module-getopt-long \
         perl-module-getopt-std \
         perl-module-hash-util \
         perl-module-hash-util-fieldhash \
         perl-module-http-tiny \
         perl-module-i18n-collate \
         perl-module-i18n-langinfo \
         perl-module-i18n-langtags \
         perl-module-i18n-langtags-detect \
         perl-module-i18n-langtags-list \
         perl-module-if \
         perl-module-integer \
         perl-module-io \
         perl-module-io-compress-adapter-bzip2 \
         perl-module-io-compress-adapter-deflate \
         perl-module-io-compress-adapter-identity \
         perl-module-io-compress-base \
         perl-module-io-compress-base-common \
         perl-module-io-compress-bzip2 \
         perl-module-io-compress-deflate \
         perl-module-io-compress-gzip \
         perl-module-io-compress-gzip-constants \
         perl-module-io-compress-rawdeflate \
         perl-module-io-compress-zip \
         perl-module-io-compress-zip-constants \
         perl-module-io-compress-zlib-constants \
         perl-module-io-compress-zlib-extra \
         perl-module-io-dir \
         perl-module-io-file \
         perl-module-io-handle \
         perl-module-io-pipe \
         perl-module-io-poll \
         perl-module-io-seekable \
         perl-module-io-select \
         perl-module-io-socket \
         perl-module-io-socket-inet \
         perl-module-io-socket-ip \
         perl-module-io-socket-unix \
         perl-module-io-uncompress-adapter-bunzip2 \
         perl-module-io-uncompress-adapter-identity \
         perl-module-io-uncompress-adapter-inflate \
         perl-module-io-uncompress-anyinflate \
         perl-module-io-uncompress-anyuncompress \
         perl-module-io-uncompress-base \
         perl-module-io-uncompress-bunzip2 \
         perl-module-io-uncompress-gunzip \
         perl-module-io-uncompress-inflate \
         perl-module-io-uncompress-rawinflate \
         perl-module-io-uncompress-unzip \
         perl-module-io-zlib \
         perl-module-ipc-cmd \
         perl-module-ipc-msg \
         perl-module-ipc-open2 \
         perl-module-ipc-open3 \
         perl-module-ipc-semaphore \
         perl-module-ipc-sharedmem \
         perl-module-ipc-sysv \
         perl-module-json-pp \
         perl-module-json-pp-boolean \
         perl-module-less \
         perl-module-lib \
         perl-module-list-util \
         perl-module-list-util-xs \
         perl-module-load \
         perl-module-loaded \
         perl-module-locale \
         perl-module-locale-codes \
         perl-module-locale-codes-constants \
         perl-module-locale-codes-country \
         perl-module-locale-codes-country-codes \
         perl-module-locale-codes-country-retired \
         perl-module-locale-codes-currency \
         perl-module-locale-codes-currency-codes \
         perl-module-locale-codes-currency-retired \
         perl-module-locale-codes-langext \
         perl-module-locale-codes-langext-codes \
         perl-module-locale-codes-langext-retired \
         perl-module-locale-codes-langfam \
         perl-module-locale-codes-langfam-codes \
         perl-module-locale-codes-langfam-retired \
         perl-module-locale-codes-language \
         perl-module-locale-codes-language-codes \
         perl-module-locale-codes-language-retired \
         perl-module-locale-codes-langvar \
         perl-module-locale-codes-langvar-codes \
         perl-module-locale-codes-langvar-retired \
         perl-module-locale-codes-script \
         perl-module-locale-codes-script-codes \
         perl-module-locale-codes-script-retired \
         perl-module-locale-country \
         perl-module-locale-currency \
         perl-module-locale-language \
         perl-module-locale-maketext \
         perl-module-locale-maketext-guts \
         perl-module-locale-maketext-gutsloader \
         perl-module-locale-maketext-simple \
         perl-module-locale-script \
         perl-module-math-bigfloat \
         perl-module-math-bigfloat-trace \
         perl-module-math-bigint \
         perl-module-math-bigint-calc \
         perl-module-math-bigint-calcemu \
         perl-module-math-bigint-fastcalc \
         perl-module-math-bigint-trace \
         perl-module-math-bigrat \
         perl-module-math-complex \
         perl-module-math-trig \
         perl-module-memoize \
         perl-module-memoize-anydbm-file \
         perl-module-memoize-expire \
         perl-module-memoize-expirefile \
         perl-module-memoize-expiretest \
         perl-module-memoize-ndbm-file \
         perl-module-memoize-sdbm-file \
         perl-module-memoize-storable \
         perl-module-meta-notation \
         perl-module-metadata \
         perl-module-mime-base64 \
         perl-module-mime-quotedprint \
         perl-module-mro \
         perl-module-ndbm-file \
         perl-module-net-cmd \
         perl-module-net-config \
         perl-module-net-domain \
         perl-module-net-ftp \
         perl-module-net-ftp-a \
         perl-module-net-ftp-dataconn \
         perl-module-net-ftp-e \
         perl-module-net-ftp-i \
         perl-module-net-ftp-l \
         perl-module-net-hostent \
         perl-module-net-netent \
         perl-module-net-netrc \
         perl-module-net-nntp \
         perl-module-net-ping \
         perl-module-net-pop3 \
         perl-module-net-protoent \
         perl-module-net-servent \
         perl-module-net-smtp \
         perl-module-net-time \
         perl-module-next \
         perl-module-o \
         perl-module-odbm-file \
         perl-module-ok \
         perl-module-opcode \
         perl-module-open \
         perl-module-ops \
         perl-module-overload \
         perl-module-overload-numbers \
         perl-module-overloading \
         perl-module-params-check \
         perl-module-parent \
         perl-module-parse-cpan-meta \
         perl-module-perl-ostype \
         perl-module-perl5db \
         perl-module-perlfaq \
         perl-module-perlio \
         perl-module-perlio-encoding \
         perl-module-perlio-mmap \
         perl-module-perlio-scalar \
         perl-module-perlio-via \
         perl-module-perlio-via-quotedprint \
         perl-module-posix \
         perl-module-re \
         perl-module-safe \
         perl-module-scalar-util \
         perl-module-sdbm-file \
         perl-module-search-dict \
         perl-module-selectsaver \
         perl-module-selfloader \
         perl-module-sigtrap \
         perl-module-socket \
         perl-module-sort \
         perl-module-storable \
         perl-module-sub-util \
         perl-module-subs \
         perl-module-symbol \
         perl-module-sys-hostname \
         perl-module-sys-syslog \
         perl-module-term-ansicolor \
         perl-module-term-cap \
         perl-module-term-complete \
         perl-module-term-readline \
         perl-module-text-abbrev \
         perl-module-text-balanced \
         perl-module-text-parsewords \
         perl-module-text-tabs \
         perl-module-text-wrap \
         perl-module-thread \
         perl-module-thread-queue \
         perl-module-thread-semaphore \
         perl-module-threads \
         perl-module-threads-shared \
         perl-module-tie-array \
         perl-module-tie-file \
         perl-module-tie-handle \
         perl-module-tie-hash \
         perl-module-tie-hash-namedcapture \
         perl-module-tie-memoize \
         perl-module-tie-refhash \
         perl-module-tie-scalar \
         perl-module-tie-stdhandle \
         perl-module-tie-substrhash \
         perl-module-time-gmtime \
         perl-module-time-hires \
         perl-module-time-local \
         perl-module-time-localtime \
         perl-module-time-piece \
         perl-module-time-seconds \
         perl-module-time-tm \
         perl-module-unicode-collate \
         perl-module-unicode-collate-cjk-big5 \
         perl-module-unicode-collate-cjk-gb2312 \
         perl-module-unicode-collate-cjk-jisx0208 \
         perl-module-unicode-collate-cjk-korean \
         perl-module-unicode-collate-cjk-pinyin \
         perl-module-unicode-collate-cjk-stroke \
         perl-module-unicode-collate-cjk-zhuyin \
         perl-module-unicode-collate-locale \
         perl-module-unicode-collate-locale-af \
         perl-module-unicode-collate-locale-ar \
         perl-module-unicode-collate-locale-as \
         perl-module-unicode-collate-locale-az \
         perl-module-unicode-collate-locale-be \
         perl-module-unicode-collate-locale-bg \
         perl-module-unicode-collate-locale-bn \
         perl-module-unicode-collate-locale-ca \
         perl-module-unicode-collate-locale-cs \
         perl-module-unicode-collate-locale-cy \
         perl-module-unicode-collate-locale-da \
         perl-module-unicode-collate-locale-de-phone \
         perl-module-unicode-collate-locale-ee \
         perl-module-unicode-collate-locale-eo \
         perl-module-unicode-collate-locale-es \
         perl-module-unicode-collate-locale-es-trad \
         perl-module-unicode-collate-locale-et \
         perl-module-unicode-collate-locale-fa \
         perl-module-unicode-collate-locale-fi \
         perl-module-unicode-collate-locale-fi-phone \
         perl-module-unicode-collate-locale-fil \
         perl-module-unicode-collate-locale-fo \
         perl-module-unicode-collate-locale-fr \
         perl-module-unicode-collate-locale-gu \
         perl-module-unicode-collate-locale-ha \
         perl-module-unicode-collate-locale-haw \
         perl-module-unicode-collate-locale-hi \
         perl-module-unicode-collate-locale-hr \
         perl-module-unicode-collate-locale-hu \
         perl-module-unicode-collate-locale-hy \
         perl-module-unicode-collate-locale-ig \
         perl-module-unicode-collate-locale-is \
         perl-module-unicode-collate-locale-ja \
         perl-module-unicode-collate-locale-kk \
         perl-module-unicode-collate-locale-kl \
         perl-module-unicode-collate-locale-kn \
         perl-module-unicode-collate-locale-ko \
         perl-module-unicode-collate-locale-kok \
         perl-module-unicode-collate-locale-ln \
         perl-module-unicode-collate-locale-lt \
         perl-module-unicode-collate-locale-lv \
         perl-module-unicode-collate-locale-mk \
         perl-module-unicode-collate-locale-ml \
         perl-module-unicode-collate-locale-mr \
         perl-module-unicode-collate-locale-mt \
         perl-module-unicode-collate-locale-nb \
         perl-module-unicode-collate-locale-nn \
         perl-module-unicode-collate-locale-nso \
         perl-module-unicode-collate-locale-om \
         perl-module-unicode-collate-locale-or \
         perl-module-unicode-collate-locale-pa \
         perl-module-unicode-collate-locale-pl \
         perl-module-unicode-collate-locale-ro \
         perl-module-unicode-collate-locale-ru \
         perl-module-unicode-collate-locale-sa \
         perl-module-unicode-collate-locale-se \
         perl-module-unicode-collate-locale-si \
         perl-module-unicode-collate-locale-si-dict \
         perl-module-unicode-collate-locale-sk \
         perl-module-unicode-collate-locale-sl \
         perl-module-unicode-collate-locale-sq \
         perl-module-unicode-collate-locale-sr \
         perl-module-unicode-collate-locale-sv \
         perl-module-unicode-collate-locale-sv-refo \
         perl-module-unicode-collate-locale-ta \
         perl-module-unicode-collate-locale-te \
         perl-module-unicode-collate-locale-th \
         perl-module-unicode-collate-locale-tn \
         perl-module-unicode-collate-locale-to \
         perl-module-unicode-collate-locale-tr \
         perl-module-unicode-collate-locale-uk \
         perl-module-unicode-collate-locale-ur \
         perl-module-unicode-collate-locale-vi \
         perl-module-unicode-collate-locale-wae \
         perl-module-unicode-collate-locale-wo \
         perl-module-unicode-collate-locale-yo \
         perl-module-unicode-collate-locale-zh \
         perl-module-unicode-collate-locale-zh-big5 \
         perl-module-unicode-collate-locale-zh-gb \
         perl-module-unicode-collate-locale-zh-pin \
         perl-module-unicode-collate-locale-zh-strk \
         perl-module-unicode-collate-locale-zh-zhu \
         perl-module-unicode-normalize \
         perl-module-unicode-ucd \
         perl-module-universal \
         perl-module-user-grent \
         perl-module-user-pwent \
         perl-module-utf8 \
         perl-module-utf8-heavy \
         perl-module-version \
         perl-module-version-regex \
         perl-module-version-vpp \
         perl-module-vmsish \
         perl-module-xsloader \
         \
         tzdata \
         tzdata-africa \
         tzdata-americas \
         tzdata-antarctica \
         tzdata-arctic \
         tzdata-asia \
         tzdata-atlantic \
         tzdata-australia \
         tzdata-europe \
         tzdata-misc \
         tzdata-pacific \
         tzdata-posix \
         tzdata-right \
         glibc-gconvs \
         glibc-charmaps \
         iso-codes-locale-af \
         iso-codes-locale-am \
         iso-codes-locale-ar \
         iso-codes-locale-as \
         iso-codes-locale-ast \
         iso-codes-locale-az \
         iso-codes-locale-be \
         iso-codes-locale-bg \
         iso-codes-locale-bn \
         iso-codes-locale-bn-in \
         iso-codes-locale-br \
         iso-codes-locale-bs \
         iso-codes-locale-byn \
         iso-codes-locale-ca \
         iso-codes-locale-crh \
         iso-codes-locale-cs \
         iso-codes-locale-cy \
         iso-codes-locale-da \
         iso-codes-locale-de \
         iso-codes-locale-dz \
         iso-codes-locale-el \
         iso-codes-locale-en \
         iso-codes-locale-eo \
         iso-codes-locale-es \
         iso-codes-locale-et \
         iso-codes-locale-eu \
         iso-codes-locale-fa \
         iso-codes-locale-fi \
         iso-codes-locale-fo \
         iso-codes-locale-fr \
         iso-codes-locale-ga \
         iso-codes-locale-gez \
         iso-codes-locale-gl \
         iso-codes-locale-gu \
         iso-codes-locale-haw \
         iso-codes-locale-he \
         iso-codes-locale-hi \
         iso-codes-locale-hr \
         iso-codes-locale-hu \
         iso-codes-locale-hy \
         iso-codes-locale-ia \
         iso-codes-locale-id \
         iso-codes-locale-is \
         iso-codes-locale-it \
         iso-codes-locale-ja \
         iso-codes-locale-ka \
         iso-codes-locale-kk \
         iso-codes-locale-km \
         iso-codes-locale-kn \
         iso-codes-locale-ko \
         iso-codes-locale-kok \
         iso-codes-locale-ku \
         iso-codes-locale-lt \
         iso-codes-locale-lv \
         iso-codes-locale-mi \
         iso-codes-locale-mk \
         iso-codes-locale-ml \
         iso-codes-locale-mn \
         iso-codes-locale-mr \
         iso-codes-locale-ms \
         iso-codes-locale-mt \
         iso-codes-locale-nb \
         iso-codes-locale-ne \
         iso-codes-locale-nl \
         iso-codes-locale-nn \
         iso-codes-locale-nso \
         iso-codes-locale-oc \
         iso-codes-locale-or \
         iso-codes-locale-pa \
         iso-codes-locale-pl \
         iso-codes-locale-ps \
         iso-codes-locale-pt \
         iso-codes-locale-pt-br \
         iso-codes-locale-ro \
         iso-codes-locale-ru \
         iso-codes-locale-rw \
         iso-codes-locale-si \
         iso-codes-locale-sk \
         iso-codes-locale-sl \
         iso-codes-locale-so \
         iso-codes-locale-sq \
         iso-codes-locale-sr \
         iso-codes-locale-sr+latin \
         iso-codes-locale-sv \
         iso-codes-locale-sw \
         iso-codes-locale-ta \
         iso-codes-locale-te \
         iso-codes-locale-th \
         iso-codes-locale-ti \
         iso-codes-locale-tig \
         iso-codes-locale-tk \
         iso-codes-locale-tl \
         iso-codes-locale-tr \
         iso-codes-locale-tt \
         iso-codes-locale-tt+iqtelif \
         iso-codes-locale-ug \
         iso-codes-locale-uk \
         iso-codes-locale-ve \
         iso-codes-locale-vi \
         iso-codes-locale-wa \
         iso-codes-locale-wal \
         iso-codes-locale-wo \
         iso-codes-locale-xh \
         iso-codes-locale-zh-cn \
         iso-codes-locale-zh-hk \
         iso-codes-locale-zh-tw \
         iso-codes-locale-zu \
         "
